name: Container Security Feed
on:
  push:
  schedule:
    - cron: '*/5 * * * *'  # every 5 mins

jobs:
  container_feed_job:
    runs-on: ubuntu-latest
    name: A job to update container security feed
    steps:
      - uses: actions/checkout@v2
      - name: update container feed
        uses:  docker://ghcr.io/ssst0n3/ghsa-notify:v1
        env:
          GHTOKEN: ${{ secrets.github_token }}
          feed: "feed/container.xml"
          packages: '["github.com/docker/docker","github.com/containerd/containerd","github.com/containerd/imgcrypt"]'
      - name: Commit
        run: |
          git config --global user.name ${{ github.repository_owner }}
          git config --global user.email '${{ github.repository_owner }}@users.noreply.github.com'
          git add feed/container.xml
          git commit -m "Automated update container feed"
          git push origin main
