name: container security feed
on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello world action step
        id: hello
        uses: ssst0n3/GHSA-NOTIFY@v1.1
        with:
          who-to-greet: 'GHSA'
        env:
          GHTOKEN: ${{ secrets.github_token }}
          feed: "output/container.xml"
          packages: '["github.com/docker/docker"]'
      # Use the output from the `hello` step
      - name: Get the output time
        run: cat repo/output/container.xml
      - uses: actions/checkout@v2
      - name: Create report file
        run: cat repo/output/container.xml
      - name: Commit report
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git add output/container.xml
          git commit -m "Automated update container feed"
          git push